preload = ~/Pictures/Wallpapers/hyprch.png

preload = ~/Pictures/Wallpapers/hyprchtv.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Wallpapers/hyprch.png

#if more than one monitor in use, can load a 2nd image

wallpaper = DP-1, ~/Pictures/Wallpapers/hyprch.png

wallpaper = DP-2, ~/Pictures/Wallpapers/hyprch.png

wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/hyprchtv.png


# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

