# #########################
# HYPRLAND.CONF CONFIG FILE
# #########################

# #########################
# DISPLAY SETTINGS
# #########################

source=~/.config/hypr/sources/disp.conf

# #########################
# EXEC ON LAUNCH
# #########################

source=~/.config/hypr/sources/exec.conf

# #########################
# VARIABLES
# #########################

source=~/.config/hypr/sources/vari.conf

# ######################### 
# WINDOW RULES
# ######################### 

source=~/.config/hypr/sources/rules.conf

# #########################
# BIND PROGRAMS
# #########################

# N/A

# #########################
# BINDINGS
# #########################

source=~/.config/hypr/sources/bind.conf