# #########################
# DISPLAY SETTINGS
# #########################

# See https://wiki.hyprland.org/Configuring/Monitors/
# hyprctl monitors list
monitor=eDP-1, 2880x1800@60, 0x1080, 1.125
# Monitor on top = 450x0
# Monitor on left, same table = -1920x500
# Monitor on left, on shelf = -1000x0, 1.0
monitor=DP-1, 1920x1080@60, -1000x0, 1.0
# monitor=DP-1, 1920x1080@60, -1000x0, 1.0
monitor=HDMI-A-1, 3840x2160@60, -850x-2160, 1.0