# #########################
# EXEC ON LAUNCH
# #########################

exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image -- watch cliphist store
exec-once = nm-applet
exec-once = blueman-applet
exec-once = protonvpn-app
exec-once = /usr/bin/dunst
