# #########################
# WINDOW RULES
# #########################

# Blueman
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)
windowrulev2 = size 40% 40%, class:(blueman-manager)
windowrulev2 = workspace special:blue,class:(blueman-manager)

# Bitwarden
windowrulev2 = float, class:(Bitwarden)
windowrulev2 = center, class:(Bitwarden)
windowrulev2 = size 40% 40%, class:(Bitwarden)
windowrulev2 = workspace special:bitw,class:(Bitwarden)

# ProtonVPN
windowrulev2 = center, class:(protonvpn-app)
windowrulev2 = float, class:(protonvpn-app)
windowrulev2 = size 20% 40%, class:(protonvpn-app)

# Joplin
windowrulev2 = workspace special:joplin,class:(Joplin)
windowrulev2 = center,class:(Joplin)

# Pwvucontrol
windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = size 60% 55%, class:(com.saivert.pwvucontrol)
windowrulev2 = workspace special:pwvu,class:(com.saivert.pwvucontrol)
windowrulev2 = center, class:(com.saivert.pwvucontrol)

# Standard Notes
windowrulev2 = float, class:(Standard Notes)
windowrulev2 = move 440 800, class:(Standard Notes)
windowrulev2 = size 65% 45%, class:(Standard Notes)
windowrulev2 = workspace special:notes,class:(Standard Notes)

# Terminal
windowrulev2 = workspace special:terminal,class:(terminator)
windowrulev2 = opacity 0.88, class:(terminator)

# Librewolf
windowrulev2 = center,class:(firefox)

# Brave
windowrulev2 = center,class:(brave)
